.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  
  body {
    background-color: rgba(250, 219, 216, 0.5);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
  }
  
  .item-card {
    background-color: rgb(189, 42, 42);
    border-style: solid;
    border-width: 5px;
    border-radius: 20px;
    border-color: rgba(150, 150, 150, 0);
    text-align: center;
    height: 23vh;
    width: 46vw;
    margin: auto;
    margin-bottom: 10px;
  }
  .service-link {
    text-decoration: none;
  }
  
  .item-card:hover {
    transform: scale(1.1);
  }
  
  .title {
    margin: 5vw;
    background-color: rgba(250, 219, 216, 0.5);
    border-radius: 10px;
  }
  
  .service-link {
    text-decoration: none;
    color: black;
  }